# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Dummy.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210628194847_AddDefaultIdentityMigration.Designer.cs  20210628203716_AddCategoryToDb.Designer.cs  20210629011658_AddCoverTypeToDb.Designer.cs  20210629013713_AddStoredProcForCoverType.Designer.cs  20210629020029_AddProductToDb.Designer.cs  20210629135538_AddUserPropToDb.Designer.cs  20210629135538_AddUserPropToDb.cs  20210629144136_AddCompanyToDb.Designer.cs  20210629144136_AddCompanyToDb.cs  20210630103857_AddOrderTableToDb.Designer.cs  20210630103857_AddOrderTableToDb.cs  (+5 more)
BulkyBook.Models/: ApplicationUser.cs  Company.cs  OrderHeader.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: company.js  user.js
(+13 files in other folders)
